HOST = 0.0.0.0
PORT = 8080

# MONGO_URI = mongodb://127.0.0.1:27017/mini-app
MONGO_URI = mongodb+srv://Ekans111:WEC696JsNWGj2hZ9@cluster0.e03wvye.mongodb.net/mini-app?authSource=admin&replicaSet=atlas-12romo-shard-0&w=majority&retryWrites=true

TGTOKEN=5797046372:AAGrOYjhOX-p8vIpWT8LttxaFUlPCNYhn-w

CHAT_ID=@gorwachain